from kafka import KafkaProducer
import json
import time
import random

producer = KafkaProducer(
    bootstrap_servers=[arn:aws:kafka:us-east-1:022499033696:cluster/kafka-project/2626597d-288c-446b-8fb8-a87f0b5790bb-9],
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

def generate_event():
    event = {
        'sensor_id': random.randint(1, 100),
        'temperature': round(random.uniform(20.0, 35.0), 2),
        'humidity': round(random.uniform(40.0, 60.0), 2),
        'timestamp': int(time.time())
    }
    return event

if __name__ == "__main__":
    topic_name = 'MyTopic'
    while True:
        event = generate_event()
        producer.send(topic_name, value=event)
        print(f"Produced: {event}")
        time.sleep(2)
